VITE_SUPABASE_PROJECT_ID="gtmsjqqqzsfganppcdxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXNqcXFxenNmZ2FucHBjZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjQwNzQsImV4cCI6MjA3NjMwMDA3NH0.o3KY6Y5xZmIOlZMGg--cjhDuUwJNWr7_LdAqg1RCBDk"
VITE_SUPABASE_URL="https://gtmsjqqqzsfganppcdxe.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://cowszxuttssqdxhciwzp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_n1oN25aW4DBE6cUaG_VZSA_e3R4gYsu"
